desiderato	file .TXT		file .MDIG/.MDIG2	Note
SPAZIO	=	IDSP (　)	=	8140 o 7F	(se il testo ricade sullo schermo superiore, usare lo spazio della tastiera)
à	=	ａ	=	8281
á	=	ｂ	=	8282
Á	=	ｃ	=	8283
È	=	ｄ	=	8284
è	=	ｅ	=	8285
é	=	ｆ	=	8286
É	=	ｇ	=	8287
Ì	=	ｈ	=	8288
ì	=	ｉ	=	8289
í	=	ｊ	=	828a
Í	=	ｋ	=	828b
Ñ	=	ｍ	=	828d
ñ	=	ｎ	=	828e
ò	=	ｏ	=	828f
ó	=	ｐ	=	8290
Ó	=	ｑ	=	8291
Ù	=	ｓ	=	8293
ü	=	ｔ	=	8294
ù	=	ｕ	=	8295
ú	=	ｖ	=	8296
Ú	=	ｗ	=	8297
¿	=	ｘ	=	8298
¡	=	ｙ	=	8299
'	=	＇	=	27		(usare direttamente l'accento della tastiera)
’	=	’	=	8166
°	=	°	=	818b

Caratteri a spessore pieno
Ａ	=	Ａ	=	8260
Ｂ	=	Ｂ	=	8261
Ｃ	=	Ｃ	=	8262
Ｄ	=	Ｄ	=	8263
Ｅ	=	Ｅ	=	8264
Ｆ	=	Ｆ	=	8265
Ｇ	=	Ｇ	=	8266
Ｈ	=	Ｈ	=	8267
Ｉ	=	Ｉ	=	8268
Ｊ	=	Ｊ	=	8269
Ｋ	=	Ｋ	=	826a
Ｌ	=	Ｌ	=	826b
Ｍ	=	Ｍ	=	826c
Ｎ	=	Ｎ	=	826d
Ｏ	=	Ｏ	=	826e
Ｐ	=	Ｐ	=	826f
Ｑ	=	Ｑ	=	8270
Ｒ	=	Ｒ	=	8271
Ｓ	=	Ｓ	=	8272
Ｔ	=	Ｔ	=	8273
Ｕ	=	Ｕ	=	8274
Ｖ	=	Ｖ	=	8275
Ｗ	=	Ｗ	=	8276
Ｘ	=	Ｘ	=	8277
Ｙ	=	Ｙ	=	8278
Ｚ	=	Ｚ	=	8279
＋	=	＋	=	817b
－	=	－	=	817c